@use 'flipcard';
@use 'menu';
body {
  margin: 0; }

.content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 100px 80px auto 100px;
  grid-template-areas: 'bl'  'hd' 'tt' 'mn' 'ft';
  min-height: 100vh; }

.block {
  grid-area: bl;
  display: grid;
  align-items: center;
  background-color: #d8d8d8; }

.blockMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.blockSubmit {
  cursor: pointer;
  display: grid;
  justify-items: center;
  color: #0f0f0f;
  width: 100px; }

a:link {
  text-decoration: none; }

a:visited {
  color: black; }

.header {
  grid-area: hd;
  display: grid;
  align-items: center; }

.title {
  grid-area: tt;
  background-color: gold;
  display: grid;
  align-items: center; }

.main {
  grid-area: mn;
  display: grid;
  justify-self: center; }

.textarea {
  grid-area: tx;
  display: grid;
  align-items: center; }

.textareaGrid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  align-items: center; }

.photoblock {
  grid-area: ph;
  display: grid;
  align-items: center; }

.footer {
  grid-area: ft;
  background-color: gold; }

.cities {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  margin-top: 40px; }

.homepage {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-top: 40px; }

.text {
  display: grid;
  justify-items: center; }

img {
  max-width: 400px; }

.slider {
  max-width: 600px; }

.submit {
  background-color: #d30364;
  cursor: pointer;
  margin-top: 10px;
  display: grid;
  justify-items: center;
  color: white;
  width: 150px; }

.button {
  background-color: #b5cfe4;
  width: 100px;
  height: 50px; }

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  height: 30px;
  display: flex;
  width: 500px;
  height: 20px;
  justify-content: center; }

.photobox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px; }

.photo_hidden {
  display: none; }

.photo {
  width: 500px; }

.arrow {
  width: 30px;
  cursor: pointer; }

.MenuItem-item {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 20px;
  margin: 5px; }

.MenuItem-title {
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px; }

.flip-card {
  height: 320px;
  width: 400px;
  border-color: #0f0f0f;
  perspective: 1000px; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.flip-card-front {
  background-color: #2980b9;
  color: white; }

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg); }

.menu {
  color: black;
  font-size: 25px;
  margin-bottom: 5px;
  font-weight: bold; }

/* The Modal (background) */
.modal {
  display: flex;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 15%;
  /* Full width */
  height: 100%;
  /* Full height */
  background-color: black;
  /* Fallback color */
  background-color: white;
  /* Black w/ opacity */
  justify-content: center;
  animation-name: slideIn;
  animation-duration: 0.5s;
  box-shadow: 10px 0px 15px gray; }

/* Modal Content */
.modal-content {
  padding: 10px;
  width: 100%;
  height: 100%;
  left: 0;
  display: flex;
  justify-content: start;
  flex-direction: column; }

/* Add Animation */
@keyframes slideIn {
  from {
    left: -100%; }
  to {
    left: 0; } }

