.content{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30px 50px auto 100px;
  grid-template-areas:
  'bl' 
  'tt'
  'mn'
  'ft';
  min-height: 100vh;;
}

.block{
  grid-area: bl;
  display: grid;
  align-items: center;
  background-color: rgb(255, 254, 254);
}

.blockMenu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}

.blockLog{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;  
}

.blockSubmit{
  cursor: pointer;
  display: grid;
  justify-items: center;
  color: rgb(15, 15, 15);
  padding-left: 20px;
  padding-right: 20px;
}

.header{
  grid-area: hd;
  display: grid;
  align-items: center;
}

.title{
  grid-area: tt;
  background-color: rgb(250, 232, 184);
  display: grid;
  align-items: center;
}

.main{
  grid-area: mn;
  display: grid;
  justify-self: center;
}

.footer{
  grid-area: ft;
  background-color: rgb(248, 238, 180);
  padding: 20px;
}

.linkedin{
  width: 30px;
}

.homepage{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}